<!DOCTYPE HTML> 
<html> 
   <head>
      <meta charset="utf-8">
      <title>Night Background</title>
      <link rel="shortcut icon" href="../MxChartDB/htdocs/icon.png">
   </head> 
   <body>   
       <h1>Color the Night Background</h1>
       To color the background at night
       <ul>
           <li>Create a virtual sensor to indicate the day/night status, for 
               example using the Daylight module.
           </li>
           <li>Add this sensor to the list of sensors.
           </li>
           <li>Tell the MxChartDB module, to use this sensor to color the 
               background depending on the sensor level.
               (item:  Draw background for nighttime )
           </li>
       </ul>
      
   </body>   
</html>

